# DiffDetective

./: .editorconfig  .gitignore  README.md  default.nix  pom.xml
.github/workflows/: maven.yml
data/examples/: exampleA1Add.cpp  exampleA1AddAlignmentP.cpp  exampleA1NodesWith2Parents.cpp  exampleA1Rem.cpp  exampleA1RemAdd.cpp  exampleA1RemAddAlignmentP.cpp  exampleA2Add.cpp  exampleA2AddAlignmentP.cpp  exampleA2NodesWith2Parents.cpp  exampleA2Rem.cpp  exampleA2RemAdd.cpp  exampleA2RemAddAlignmentP.cpp  exampleA2RemAlignmentP.cpp  exampleBAdd.cpp  exampleBRem.cpp  exampleBRemAdd.cpp  exampleBRemAddAlignmentP.cpp  exampleBRemAddExpected.cpp  exampleBRemAlignmentP.cpp
docker/: entrypoint.sh  fix-perms.sh
docs/replication/: create-forks-on-github.sh
linegraph/: createGraph.py  graphGeneration.py  renderMultilinemacros.sh  renderPatterns.sh
mining/: bisect_threshold_search.py  compute_components.py  extract_subgraphs.sh  isograph.py  parse_utils.py  pipeline.sh  plot_utils.py  remove_duplicates.py  run_parsemis.py  subgraph_statistics.py  subgraph_statistics_debug.py
nix/: sources.json
proofs/: INSTALL.md
proofs/src/: Time.hs  VariationTree.hs
proofs/src/Feature/: Logic.hs
proofs/src/Labels/: MinimalLabels.hs  PaperLabels.hs  WithElif.hs
replication/esecfse22/: Dockerfile  INSTALL.md  README.md  REQUIREMENTS.md  STATUS.md  execute.sh  stop-execution.bat
replication/esecfse22/docker/: execute.sh
replication/splc23-views/: Dockerfile  INSTALL.md  README.md  execute.sh  stop-execution.bat
replication/splc23-views/docker/: DOCKER.md  execute.sh
src/main/antlr4/org/variantsync/diffdetective/feature/antlr/: CExpression.g4  JPPExpression.g4
src/main/java/org/variantsync/diffdetective/: AnalysisRunner.java
src/main/java/org/variantsync/diffdetective/analysis/: Analysis.java  SimpleMetadata.java  StatisticsAnalysis.java
src/main/java/org/variantsync/diffdetective/analysis/logic/: SAT.java
src/main/java/org/variantsync/diffdetective/datasets/: CommitLister.java  DatasetFactory.java  Repository.java  RepositoryLocationType.java
src/main/java/org/variantsync/diffdetective/datasets/predefined/: Marlin.java  MarlinCPPDiffLineFormulaExtractor.java  MarlinControllingCExpressionVisitor.java
src/main/java/org/variantsync/diffdetective/diff/git/: CommitDiff.java  DiffFilter.java  GitDiffer.java
src/main/java/org/variantsync/diffdetective/error/: UncheckedUnparseableFormulaException.java
src/main/java/org/variantsync/diffdetective/examplesearch/: ExampleFinder.java
src/main/java/org/variantsync/diffdetective/experiments/thesis_bm/: ConstructionValidation.java
src/main/java/org/variantsync/diffdetective/experiments/thesis_pm/: PatchingExperiment.java
src/main/java/org/variantsync/diffdetective/experiments/views/: ViewAnalysis.java
src/main/java/org/variantsync/diffdetective/experiments/views/result/: ViewEvaluation.java
src/main/java/org/variantsync/diffdetective/feature/: AbstractingFormulaExtractor.java  Annotation.java  AnnotationParser.java  AnnotationType.java  DiffLineFormulaExtractor.java  ParseErrorListener.java  PreprocessorAnnotationParser.java
src/main/java/org/variantsync/diffdetective/feature/cpp/: AbstractingCExpressionVisitor.java  CPPAnnotationParser.java  CPPDiffLineFormulaExtractor.java  ControllingCExpressionVisitor.java
src/main/java/org/variantsync/diffdetective/feature/jpp/: ControllingJPPExpressionVisitor.java  JPPAnnotationParser.java  JPPDiffLineFormulaExtractor.java
src/main/java/org/variantsync/diffdetective/internal/: SimpleRenderer.java
src/main/java/org/variantsync/diffdetective/metadata/: EditClassCount.java  ExplainedFilterSummary.java
src/main/java/org/variantsync/diffdetective/mining/formats/: DebugMiningDiffNodeFormat.java
src/main/java/org/variantsync/diffdetective/show/engine/: Texture.java
src/main/java/org/variantsync/diffdetective/util/fide/: FormulaUtils.java
src/main/java/org/variantsync/diffdetective/variation/: VariationLabel.java
src/main/java/org/variantsync/diffdetective/variation/diff/: VariationDiff.java
src/main/java/org/variantsync/diffdetective/variation/diff/construction/: JGitDiff.java
src/main/java/org/variantsync/diffdetective/variation/diff/parse/: VariationDiffParseOptions.java  VariationDiffParser.java
src/main/java/org/variantsync/diffdetective/variation/diff/patching/: Patching.java
src/main/java/org/variantsync/diffdetective/variation/diff/render/: RenderOptions.java
src/main/java/org/variantsync/diffdetective/variation/diff/serialize/: LineGraphConstants.java  LineGraphImport.java
src/main/java/org/variantsync/diffdetective/variation/diff/serialize/nodeformat/: DebugDiffNodeFormat.java  LineNumberFormat.java  (+4 more)
src/main/java/org/variantsync/diffdetective/variation/diff/source/: CommitDiffVariationDiffSource.java
src/main/java/org/variantsync/diffdetective/variation/diff/traverse/: VariationDiffVisitor.java
src/main/java/org/variantsync/diffdetective/variation/diff/view/: DiffView.java
src/main/java/org/variantsync/diffdetective/variation/tree/view/: TreeView.java
src/main/resources/: tikz_header.tex
src/test/java/: CPPParserTest.java  FeatureIDETest.java  FixTrueFalseTest.java  JPPParserTest.java  LineGraphTest.java  PCTest.java  PrintWorkingTreeDiff.java  SATTest.java  TreeDiffingTest.java  ViewTest.java
src/test/resources/diffs/jpp/: basic_jpp_expected.lg
src/test/resources/diffs/linenumbers/: deleteMLM.txt  lineno1.txt
src/test/resources/diffs/parser/: 01_expected.lg  05_expected.lg  08_expected.lg  09_expected.lg  10_expected.lg  11_expected.lg  12_expected.lg  13_expected.lg  14_expected.lg  15_expected.lg  16_expected.lg  17_expected.lg
src/test/resources/multilinemacros/: mldiff1_expected.lg
src/test/resources/serialize/: expected.tex
src/test/resources/tree-diffing/: 01_gumtree_expected.lg  02_gumtree_expected.lg  03_gumtree_expected.lg  04_gumtree_expected.lg  05_gumtree_expected.lg  06_gumtree_expected.lg  07_gumtree-partition-id_expected.lg  08_gumtree-simple-id_expected.lg  09_gumtree-hybrid-id_expected.lg  10_gumtree_expected.lg
(+2 files in other folders)
